# Snaptics-API

./: .antigravityrules  .gitignore  Dockerfile  deploy.ps1
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AiAssistantController.cs  AiController.cs  BaseController.cs  BudgetController.cs  BudgetIncomeSourceController.cs  BudgetMemberController.cs  CategoryController.cs  DashboardController.cs  HangfireConfigController.cs  IncomeSourceController.cs  ItemDictionaryController.cs  ItemInventoryController.cs  NotificationController.cs  S3Controller.cs  TransactionController.cs  TransactionDetailController.cs
API/Extensions/: AppUserExtension.cs  ClaimsPrincipalExtensions.cs
API/Mappings/: AutoMapperProfile.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Ai/: PromptBuilder.cs
BLL/Configurations/: AwsSettings.cs  AwsSnsSettings.cs  EmailSettings.cs
BLL/Dtos/: BudgetDto.cs  BudgetIncomeSourceDto.cs  BudgetMemberDto.cs  CategoryDto.cs  CategorySummaryResponseDto.cs  CreateTransactionWithDetailsDto.cs  DashboardResponseDto.cs  DeductMoneyDto.cs  IncomeSourceDto.cs  ItemDictionaryDto.cs  ItemInventoryDto.cs  MissingPriceJob.cs  NotificationDto.cs  SpendingComparisonDto.cs  TransactionDetailDto.cs  TransactionDto.cs  UpdateHangfireScheduleRequest.cs  UpdateItemPriceDto.cs  UserDto.cs
BLL/Dtos/AccountDto/: LoginDto.cs  RegisterDto.cs
BLL/Dtos/AiAssistantDto/: AskAiRequestDto.cs  AskAiResponseDto.cs  CategorySpendingDto.cs  FinancialContextDto.cs  TopExpenseDto.cs
BLL/Dtos/AiDto/: AnalyzeImageResponseDto.cs  BillReadResultDto.cs
BLL/Dtos/EmailDto/: EmailRequest.cs  ResendOtpDto.cs  VerifyOtpDto.cs
BLL/Exceptions/: BadRequestException.cs  GeminiApiException.cs  NotFoundException.cs
BLL/Helpers/: TextNormalizationHelper.cs
BLL/Interfaces/: IBudgetMemberService.cs
BLL/Interfaces/IServices/: IAiAssistantService.cs  IAiInsightService.cs  IAiService.cs  IBudgetIncomeSourceService.cs  IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  IIncomeJobService.cs  IIncomeSourceService.cs  IItemDictionaryService.cs  IItemInventoryService.cs  IItemReviewJobService.cs  IMailService.cs  INotificationService.cs  IS3Service.cs  ISnsService.cs  ITokenService.cs  ITransactionDetailService.cs  ITransactionService.cs
BLL/Service/: AiAssistantService.cs  AiInsightService.cs  AiService.cs  BudgetIncomeSourceService.cs  BudgetMemberService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  IncomeJobService.cs  IncomeSourceService.cs  ItemDictionaryService.cs  ItemInventoryService.cs  ItemReviewJobService.cs  NotificationCleanupJob.cs  NotificationService.cs  S3Service.cs  SnsService.cs  TokenService.cs  TransactionDetailService.cs  TransactionService.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Data/Migrations/: 20260602104944_InitialCreate.Designer.cs  20260602104944_InitialCreate.cs  20260603104314_InitialIdentitySetup.Designer.cs  20260603104314_InitialIdentitySetup.cs  20260603105103_InitialData.Designer.cs  20260603105103_InitialData.cs  20260603164001_addImageUrlFromAppUser.Designer.cs  20260603164001_addImageUrlFromAppUser.cs  20260603182115_renameNamespaceAppUser.Designer.cs  20260603182115_renameNamespaceAppUser.cs  20260608054049_AddItemDictionary.Designer.cs  20260608054049_AddItemDictionary.cs  20260608084447_UpdateEntitiesAndAddStatus.Designer.cs  20260608084447_UpdateEntitiesAndAddStatus.cs  20260610113546_AddPendingItem.Designer.cs  20260610113546_AddPendingItem.cs  20260610124233_RemovePendingItemsAndAddHitCount.Designer.cs  20260610124233_RemovePendingItemsAndAddHitCount.cs  20260617151627_AddUnitToTransactionDetail.Designer.cs  20260617151627_AddUnitToTransactionDetail.cs  20260618075240_UpdateNameImageUrlToImageKeyFromTransaction.Designer.cs  20260618075240_UpdateNameImageUrlToImageKeyFromTransaction.cs  20260618110729_AddNotificationReferenceFields.Designer.cs  20260618110729_AddNotificationReferenceFields.cs  20260618121128_AddNotificationTypeEnum.Designer.cs  20260618121128_AddNotificationTypeEnum.cs  20260630173653_AddSeedingAdminAccount.Designer.cs  20260630173653_AddSeedingAdminAccount.cs  20260630174403_UpdatePasswordAdmin.Designer.cs  20260630174403_UpdatePasswordAdmin.cs  20260630174759_UpdatePasswordAdmin2.Designer.cs  20260630174759_UpdatePasswordAdmin2.cs  20260630175504_UpdateAdminPassword.Designer.cs  20260630175504_UpdateAdminPassword.cs  (+21 more)
DAL/Entities/: AppUser.cs  Budget.cs  BudgetIncomeSource.cs  BudgetMember.cs  Category.cs  IncomeHistory.cs  IncomeSource.cs  ItemDictionary.cs  ItemInventory.cs  Notification.cs  Transaction.cs  TransactionDetail.cs
DAL/Enums/: BudgetRole.cs  BudgetType.cs  CategoryType.cs  IncomeFrequency.cs  IncomeType.cs  InvitationStatus.cs  NotificationType.cs  TransactionStatusType.cs  UsageStatusType.cs
DAL/IRepositories/: IBudgetIncomeSourceRepository.cs  IBudgetMemberRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IIncomeHistoryRepository.cs  IIncomeSourceRepository.cs  IItemDictionaryRepository.cs  IItemInventoryRepository.cs  INotificationRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
DAL/Repositories/: BudgetIncomeSourceRepository.cs  BudgetMemberRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  IncomeHistoryRepository.cs  IncomeSourceRepository.cs  ItemDictionaryRepository.cs  ItemInventoryRepository.cs  NotificationRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UnitOfWork.cs
